PORT = 7002
JWT_SECRET = Aditya
JWT_SECRET=mysupersecretkey123

CONNECTION_STRING = "mongodb+srv://adityajainghetal:VDD9rCndbhVBuKBo@cluster0.obitxib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/